
<html>
<head>
<meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="./shieldhealth.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
      
</head>
<body>
   
      <input id="mobile-menu-activator" type="checkbox">
      <div id="mobile-menu">
         <div class="box is-radiusless">
            <aside class="menu">
               <ul class="menu-list">
                  <div id="category-links">
                     <div class="wrap">
                        <ul>
                           <li>
                               <a target="_blank" href="https://www.ebay.com/usr/melotown">
                                 <div class="mobile-nav-menu">
                                    <p class="font-b">SHOP</p>
                                    <i class="nav-icon fa-solid fa-shop"></i>
                                 </div>
                               </a>
                           </li>
                           <li>
                               <a target="_blank" href="https://www.ebay.com/str/melotown">
                                 <div class="mobile-nav-menu">
                                    <p class="font-b">SALE</p>
                                    <i class="nav-icon fa-solid fa-percent"></i>
                                 </div>
                               </a>
                           </li>
                           <li>
                               <a target="_blank" href="https://www.ebay.com/usr/melotown">
                                 <div class="mobile-nav-menu">
                                    <p class="font-b">ABUOT</p>
                                    <i class="nav-icon fa-solid fa-user"></i>
                                 </div>
                               </a>
                           </li>
						   <li>
                               <a target="_blank" href="https://www.ebay.com/str/melotown?_tab=feedback">
                                 <div class="mobile-nav-menu">
                                    <p class="font-b">FEEDBACK</p>
                                    <i class="nav-icon fa-solid fa-comments"></i>
                                 </div>
                               </a>
                           </li>
						   <li>
                               <a target="_blank" href="https://www.ebay.com/str/melotown?_tab=feedback">
                                 <div class="mobile-nav-menu">
                                    <p class="font-b">Add to Favorite seller</p>
                                    <i class="nav-icon fas fa-heart"></i>
                                 </div>
                               </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </ul>
            </aside>
         </div>
      </div>
      <div id="listing">
         <div id="topbar-mobile" class=" tight is-primary">
            <div class="container">
               <div id="mbl-header">
                  <div class="columns is-mobile">
                     <div class="column">
                        <a target="_blank" href="https://www.ebay.com/str/melotown">
                           <div class="logowrap">
                              <img class="logoimg" src="https://starmite3.github.io/melotown/logo.png">
                           </div>
                        </a>
                     </div>
                     <div class="column">
                        <a target="_blank" href="https://www.ebay.com/cnt/intermediatedFAQ?requested=melotown">
                           <div class="bttn mbl">
                              <p class="font-b">Contact Us</p>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
               <div id="mbl-nav">
                  <div class="nav_wrap">
                     <div class="columns is-mobile">
                        <div class="column">
                           <label for="mobile-menu-activator">
                              <div class="mobilebttn">
                                 <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"></path>
                                 </svg>
                              </div>
                           </label>
                        </div>
                        <div class="column ">
                           <a target="_blank" href="https://www.ebay.com/str/melotown">
                              <div class="mobilebttn">
                                 <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                    <path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"></path>
                                 </svg>
                              </div>
                           </a>
                        </div>
                        <div class="column">
                           <a target="_blank" href="https://www.ebay.com/str/melotown?_tab=1">
                              <div class="mobilebttn">
                                 <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"></path>
                                 </svg>
                              </div>
                           </a>
                        </div>
                        <div class="column">
                           <a target="_blank" href="https://cart.payments.ebay.com/sc/view">
                              <div class="mobilebttn">
                                 <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                    <path d="M253.3 35.1c6.1-11.8 1.5-26.3-10.2-32.4s-26.3-1.5-32.4 10.2L117.6 192H32c-17.7 0-32 14.3-32 32s14.3 32 32 32L83.9 463.5C91 492 116.6 512 146 512H430c29.4 0 55-20 62.1-48.5L544 256c17.7 0 32-14.3 32-32s-14.3-32-32-32H458.4L365.3 12.9C359.2 1.2 344.7-3.4 332.9 2.7s-16.3 20.6-10.2 32.4L404.3 192H171.7L253.3 35.1zM192 304v96c0 8.8-7.2 16-16 16s-16-7.2-16-16V304c0-8.8 7.2-16 16-16s16 7.2 16 16zm96-16c8.8 0 16 7.2 16 16v96c0 8.8-7.2 16-16 16s-16-7.2-16-16V304c0-8.8 7.2-16 16-16zm128 16v96c0 8.8-7.2 16-16 16s-16-7.2-16-16V304c0-8.8 7.2-16 16-16s16 7.2 16 16z"></path>
                                 </svg>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div id="header-bar">
            <div class="container">
               <div class="level">
                  <div class="level-left">
                     <div class="homelink">
                        <a target="_blank" href="https://www.ebay.com/usr/melotown" class="font-c"> Welcome to HOME</a>
                     </div>
                  </div>
                  <div class="level-right">
                     <div class="homelink">
                        <ul>
                           <li>
                              <a target="_blank" class="top-bar-font" href="https://www.ebay.com/str/melotown">
                                 Add to Favorite seller&nbsp;&nbsp;<i class="fas fa-heart"></i>
                              </a>
                           </li>
						   <li>
								<a target="_blank" class="top-bar-font" href="https://cart.payments.ebay.com/">
									<i class="fas fa-shopping-cart"></i>
								</a>
						   </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div id="header" class="section is-hidden-touch">
            <div class="container">
               <div class="columns">
                  <div class="column is-narrow">
                     <a target="_blank home" href="#">
                        <div class="logowrap">
                           <img src="https://starmite3.github.io/melotown/logo.png" alt="">
                        </div>
                     </a>
                  </div>
                  <div class="column is-mobile is-desktop is-hidden-mobile">
                     <a target="_blank" href="#">
                        </a><div class="nav_wrap"><a target="_blank" href="#">
                           </a><li><a target="_blank" href="#">
                                 </a><a target="_blank home" href="https://www.ebay.com/usr/melotown">
                                    <p class="font-b">Shop</p>
                                 </a>
                           </li>
                           <li>
                                 <a target="_blank " href="https://www.ebay.com/usr/melotown">
                                    <p class="font-b">SALE</p>
                                 </a>
                           </li>
                           <li>
                                 <a target="_blank" href="https://www.ebay.com/cnt/intermediatedFAQ?requested=melotown">
                                    <p class="font-b">About</p>
                                 </a>
                           </li>
                           <li>
                                 <a target="_blank" href="https://www.ebay.com/fdbk/feedback_profile/melotown?user_context=BUYER">
                                    <p class="font-b">Feedback</p>
                                 </a>
                           </li>
                        </div>
                     
               </div>
                  <div class="column is-narrow">
                     <div class="container">
                        <div class="contact-button">
                           <div class="button_wrap">
                              <label for="openmodal">
                                 <div class="bttn">
                                    <p class="font-b">Contact Us</p>
                                 </div>
                              </label>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>         
         <div id="uspnav" class="section tight is-primary is-hidden-touch">
            <div class="container">
               <div class="columns">
                  <div class="column">
                     <div class="uspnav_wrap">
                        <div class="feature-icon">🚚</div>
                        <div class="copy">
                           <p class=" font-b">&nbsp;&nbsp;FREE DELIVERY</p>
                           <p class=" font-c">&nbsp;&nbsp;&nbsp;Fast Shipping</p>
                        </div>
                     </div>
                  </div>
                  <div class="column">
                     <div class="uspnav_wrap">
                        <div class="feature-icon">💰</div>
                        <div class="copy">
                           <p class=" font-b">&nbsp;&nbsp;GREAT VALUE</p>
                           <p class=" font-c">&nbsp;&nbsp;&nbsp;Affordable Products</p>
                        </div>
                     </div>
                  </div>
                  <div class="column">
                     <div class="uspnav_wrap">
                        <div class="feature-icon">✔️</div>
                        <div class="copy">
                           <p class=" font-b">&nbsp;&nbsp;QUALITY PRODUCTS</p>
                           <p class=" font-c">&nbsp;&nbsp;&nbsp;Manufactured to HACCP Standards</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div id="productsection" class="section">
            <div class="container">
               <div class="productsection_wrap">
                  <div id="herobanner" class="bottom is-hidden-mobile">
                     <div class="container">
                        <a target="_blank" href="https://www.ebay.com/usr/melotown">
                           <div class="content_wrap">
                              <img src="https://starmite3.github.io/melotown/main2.png" alt="">
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="productimage">
                     <div id="gallery-inner">
                        <section class="gallery">
                           <div class="gallery__item" data-src="https://cdn.shopify.com/s/files/1/0600/5797/6928/files/35725345_large_9f34c3ac-7899-4d22-b723-c66018b597a7.png?v=1757508784">
                              <input type="radio" id="img-1" checked="" name="gallery" class="gallery__selector">
                              <div class="bigimg"><img class="gallery__img" src="https://cdn.shopify.com/s/files/1/0600/5797/6928/files/35725345_large_9f34c3ac-7899-4d22-b723-c66018b597a7.png?v=1757508784" alt=""></div>
                              <label for="img-1" class="gallery__thumb"><img src="https://cdn.shopify.com/s/files/1/0600/5797/6928/files/35725345_large_9f34c3ac-7899-4d22-b723-c66018b597a7.png?v=1757508784" alt=""></label>
                           </div>
                           <div class="gallery__item" data-src="https://cdn.shopify.com/s/files/1/0600/5797/6928/files/40442393_large_e78b893a-5889-43ce-8a42-89f90f7ae0bd.png?v=1757236433">
                              <input type="radio" id="img-2" name="gallery" class="gallery__selector">
                              <div class="bigimg"><img class="gallery__img" src="https://cdn.shopify.com/s/files/1/0600/5797/6928/files/40442393_large_e78b893a-5889-43ce-8a42-89f90f7ae0bd.png?v=1757236433" alt=""></div>
                              <label for="img-2" class="gallery__thumb"><img src="https://cdn.shopify.com/s/files/1/0600/5797/6928/files/40442393_large_e78b893a-5889-43ce-8a42-89f90f7ae0bd.png?v=1757236433" alt=""></label>
                           </div>
                           <div class="gallery__item" data-src="https://cdn.shopify.com/s/files/1/0600/5797/6928/files/40442396_large_4145b40a-7cb1-45fb-aed2-b6bf0601bdfd.png?v=1757236433">
                              <input type="radio" id="img-3" name="gallery" class="gallery__selector">
                              <div class="bigimg"><img class="gallery__img" src="https://cdn.shopify.com/s/files/1/0600/5797/6928/files/40442396_large_4145b40a-7cb1-45fb-aed2-b6bf0601bdfd.png?v=1757236433" alt=""></div>
                              <label for="img-3" class="gallery__thumb"><img src="https://cdn.shopify.com/s/files/1/0600/5797/6928/files/40442396_large_4145b40a-7cb1-45fb-aed2-b6bf0601bdfd.png?v=1757236433" alt=""></label>
                           </div>
                           <div class="gallery__item" data-src="">
                              <input type="radio" id="img-4" name="gallery" class="gallery__selector">
                              <div class="bigimg"><img class="gallery__img" src="" alt=""></div>
                              <label for="img-4" class="gallery__thumb"><img src="" alt=""></label>
                           </div>
                           <div class="gallery__item" data-src="">
                              <input type="radio" id="img-5" name="gallery" class="gallery__selector">
                              <div class="bigimg"><img class="gallery__img" src="" alt=""></div>
                              <label for="img-5" class="gallery__thumb"><img src="" alt=""></label>
                           </div>
                           <div class="gallery__item" data-src="[image6]">
                              <input type="radio" id="img-6" name="gallery" class="gallery__selector">
                              <div class="bigimg"><img class="gallery__img" src="[image6]" alt=""></div>
                              <label for="img-6" class="gallery__thumb"><img src="[image6]" alt=""></label>
                           </div>
                           <div class="gallery__item" data-src="[image7]">
                              <input type="radio" id="img-7" name="gallery" class="gallery__selector">
                              <div class="bigimg"><img class="gallery__img" src="[image7]" alt=""></div>
                              <label for="img-7" class="gallery__thumb"><img src="[image7]" alt=""></label>
                           </div>
                           <div class="gallery__item" data-src="[image8]">
                              <input type="radio" id="img-8" name="gallery" class="gallery__selector">
                              <div class="bigimg"><img class="gallery__img" src="[image8]" alt=""></div>
                              <label for="img-8" class="gallery__thumb"><img src="[image8]" alt=""></label>
                           </div>
                           <div class="gallery__item" data-src="[image9]">
                              <input type="radio" id="img-9" name="gallery" class="gallery__selector">
                              <div class="bigimg"><img class="gallery__img" src="[image9]" alt=""></div>
                              <label for="img-9" class="gallery__thumb"><img src="[image9]" alt=""></label>
                           </div>
                           <div class="gallery__item" data-src="[image10]">
                              <input type="radio" id="img-10" name="gallery" class="gallery__selector">
                              <div class="bigimg"><img class="gallery__img" src="[image10]" alt=""></div>
                              <label for="img-10" class="gallery__thumb"><img src="[image10]" alt=""></label>
                           </div>
                           <div class="gallery__item" data-src="[image11]">
                              <input type="radio" id="img-11" name="gallery" class="gallery__selector">
                              <div class="bigimg"><img class="gallery__img" src="[image11]" alt=""></div>
                              <label for="img-11" class="gallery__thumb"><img src="[image11]" alt=""></label>
                           </div>
                           <div class="gallery__item" data-src="[image12]">
                              <input type="radio" id="img-12" name="gallery" class="gallery__selector">
                              <div class="bigimg"><img class="gallery__img" src="[image12]" alt=""></div>
                              <label for="img-12" class="gallery__thumb"><img src="[image12]" alt=""></label>
                           </div>
                        </section>
                     </div>
                  </div>
                  <div class="product-description_wrap">
                     <div class="headding_wrap">
                        <p class="font-title">
                           Tumeric &amp; Black Pepper Max Stength 2000MG
                        </p>
                     </div>
                     <div class="copy_wrap">
                        <p class="font-c">
                        </p><div typeof="Product">
                           <span property="description">
                              <p class="font-c">
                                 **This will be replaced by your products description**
                                 <br><br>
                                 Aliquam amet et et culpa. Eaque quibusdam deleniti ab cupiditate. Vel tenetur voluptatem laudantium molestias cumque perferendis occaecati.Nostrum deleniti et magni amet. Corporis necessitatibus vel id qui id nobis pariatur. Et nemo repellendus consequatur voluptatem adipisci omnis.Neque rem perspiciatis placeat corrupti eum. Magni deserunt dolore autem delectus voluptatem quam. Quis et non cum et. Occaecati deleniti autem eum fugit quis et culpa.Ea recusandae impedit quia nihil dicta. Temporibus ipsa est delectus reprehenderit. Animi et quisquam aut fugiat aut quod molestiae.Beatae unde ipsa cu 
                              </p>
                           </span>
                        </div>
                        <p></p>
                     </div>
                     <div id="extra-information">
                        <div class="header">
                           <p class="font-a">
                              Additional Information
                           </p>
                        </div>
                        <aside class="panel panel-information">
                           <input id="tab1" type="checkbox" checked="checked">
                           <label class="panel-heading" for="tab1">
                              <p class="font-b">About The Brand</p>
                              <svg xmlns="https://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2024 Fonticons, Inc. --><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"></path></svg>
                           </label>
                           <div class="panel-body">
                              <p class="font-c">
                                 Shield Health is a UK based start-up, offering a selection of high quality, affordable vitamins and health supplements, delivered direct to your door. Our start-up range may be small, but we deliver big on quality and value.
                              </p>
                           </div>
                        </aside>
                        <aside class="panel panel-information">
                           <input id="tab2" type="checkbox">
                           <label class="panel-heading" for="tab2">
                              <p class="font-b">Shipping</p>
                              <svg xmlns="https://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2024 Fonticons, Inc. --><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"></path></svg>
                           </label>
                           <div class="panel-body">
                              <p class="font-c">
                                 Order Processing Time
                                 <br><br>
                                 All orders placed before 2 PM Monday to Friday are processed and dispatched the same day, all orders placed after will be dispatched the next working day. 
                                 <br>
                                 All orders placed during the weekend or on a public holiday will be sent from our warehouse on Monday or on the next business day.
                                 <br><br>
                                 Delivery Address &amp; P.O Boxes
                                 <br>
                                 Please note that we are unable to modify the delivery address once you have placed your order and the order has been dispatched. We are sorry but we do not ship to P.O. boxes.
                              </p>
                           </div>
                        </aside>
                        <aside class="panel panel-information">
                           <input id="tab5" type="checkbox">
                           <label class="panel-heading" for="tab5">
                              <p class="font-b">Returns</p>
                              <svg xmlns="https://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512"><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"></path></svg>
                           </label>
                           <div class="panel-body">
                              <p class="font-c">
                                 We only accept returns on unopened items. All returns must go through the procedure outlined in this policy.
                                 <br><br>
                                 If the item is faulty or damaged, you can notify us at any time up to 30 days after your products have been delivered.
                                 Notification should be sent via Ebay under 'Return this item'' , stating  the reason for the return. 
                                 <br><br>
                                 If the reason for the return is due to a change of mind, you can also notify us at any time up to 30 days after your products have been delivered.
                                 Notification should be sent via Ebay under 'Return this item'' , stating  the reason for the return. 
                                 <br><br>
                                 The product must be unopened and in it's original packaging and the buyer must pay for the return postage.
                                 <br><br>
                                 Please include the following in your package:
                                 <br>
                                 -     The items you are returning, in the original packaging.
                                 <br>
                                 -     Reason for your return, stated on the invoice.
                                 <br><br>
                                 In receipt of a returned order, the goods will be inspected. We will refund the order, using the original payment method, for the price of the goods within 14 days of receiving the returned goods.
                                 <br><br>
                                 Items returned after the 30 day returns period will require you, the buyer, to cover the cost of the return postage.
                              </p>
                           </div>
                        </aside>
                     </div>
                  </div>
				  
					<div class="product-recommendation">
						<h3>
						🍊 You might also like
						</h3>
						<div class="recommendation-list">
							<div class="recommendation-item">
							<a href="https://www.ebay.com/itm/297594801708?itmmeta=01K4J8SQW0FFRTSHC6KXDXQBHZ&hash=item454a084e2c:g:S8AAAeSwBOJovY~a">
							<img alt="" src="https://starmite3.github.io/melotown/also_1.png"/>
							</a>
							<a href="https://www.ebay.com/itm/297594801708?itmmeta=01K4J8SQW0FFRTSHC6KXDXQBHZ&hash=item454a084e2c:g:S8AAAeSwBOJovY~a">
							<p>
							Organic Pumpkin Shea Sugar Body Scrub
							</p>
							</a>
							</div>
							<div class="recommendation-item">
							<a href="https://www.ebay.com/itm/297594807699?itmmeta=01K4J8PE51VZ5W3K2KFA7T8NC2&hash=item454a086593:g:f0IAAeSwlVRovZAK">
							<img alt="" src="https://starmite3.github.io/melotown/also_2.png"/>
							</a>
							<a href="https://www.ebay.com/itm/297594807699?itmmeta=01K4J8PE51VZ5W3K2KFA7T8NC2&hash=item454a086593:g:f0IAAeSwlVRovZAK">
							<p>
							Organic Shimmer Body Lotion Travel Size Gift Set
							</p>
							</a>
							</div>
							<div class="recommendation-item">
							<a href="https://www.ebay.com/itm/297594814561?itmmeta=01K4J8SQW0DBKFR9GBKVGNSZN2&hash=item454a088061:g:H5IAAeSwX5povZGw">
							<img alt="" src="https://starmite3.github.io/melotown/also_3.png"/>
							</a>
							<a href="https://www.ebay.com/itm/297594814561?itmmeta=01K4J8SQW0DBKFR9GBKVGNSZN2&hash=item454a088061:g:H5IAAeSwX5povZGw">
							<p>
							Organic Acne Cleanser with Hemp Seed Oil
							</p>
							</a>
							</div>
							<div class="recommendation-item">
							<a href="https://www.ebay.com/itm/297594810336?itmmeta=01K4J8PE51AMY06C6PJ9CSGXFP&hash=item454a086fe0:g:NGMAAeSwlfFovZCR">
							<img alt="" src="https://starmite3.github.io/melotown/also_4.png"/>
							</a>
							<a href="https://www.ebay.com/itm/297594810336?itmmeta=01K4J8PE51AMY06C6PJ9CSGXFP&hash=item454a086fe0:g:NGMAAeSwlfFovZCR">
							<p>
							Bath Bomb - Apple Jack (Seasonal - Fall)
							</p>
							</a>
							</div>
						</div>
					</div>
				  
                  <div id="slider" class="sliders" data-slides="2">
                     <figure>
                        <a target="_blank" href="https://www.ebay.com/usr/melotown"><img class="img-responsive" src="https://starmite3.github.io/melotown/1.png" alt="" border="0" title=""></a>
                        <a target="_blank" href="https://www.ebay.com/usr/melotown"><img class="img-responsive" src="https://starmite3.github.io/melotown/4.png" alt="" border="0" title=""></a>
                        <a target="_blank" href="https://www.ebay.com/usr/melotown"><img class="img-responsive" src="https://starmite3.github.io/melotown/5.png" alt="" border="0" title=""></a>
                     </figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
		<footer class="footer">
			<div class="footer-main">
				<img class="logo-container" src="https://starmite3.github.io/melotown/logo.png"/>
				<nav class="footer-nav">
					<a href="https://www.ebay.com/str/melotown">SHOP</a>
					<a href="https://www.ebay.com/str/melotown">SALE</a>
					<a href="https://www.ebay.com/str/melotown?_tab=about">ABOUT</a>
					<a href="https://www.ebay.com/str/melotown?_tab=feedback">FEEDBACK</a>
					<a href="https://www.ebay.com/cnt/intermediatedFAQ?requested=melotown">CONTACT US</a>
				</nav>
			</div>
		</footer>
		<div class="footer-copy txtcenter">
			<small>© 2025 melotown. All rights reserved.</small>
		</div>
      
</body>

</html>

